<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/master.css">
	<link rel="stylesheet" href="css/normalize.css">
	<title>Pictures|KittyFostering</title>
</head>
<body>
	<div id="wrapper">
		<nav>
			<ul>
				<li><a href="index.html">Blog</a></li>
				<li><a href="mypictures.html">Pictures</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactform.html">Contact</a></li>
			</ul>
		 </nav>
		
	<h1>Pictures</h1>
		<div id="tiles">
			<img src="Pictures/p1600.jpg" alt="cat lying on couch">
			<img src="Pictures/p2600.jpg" alt="more cat">
			<img src="Pictures/p3600.jpg" alt="more cat">
			<img src="Pictures/p4600.jpg" alt="closeup">
		</div>
	</div>

<footer><p>copyright kaitlyn nunez</p></footer>
</body>
</html>